<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Blog"</title>
        
        <style>
        h1 {
            color: rgb(255, 255, 255); 
            background-color: rgb(191, 217, 126);
            font-style:italic;
            text-align:center;
            line-height: 1.5;
          }
         
        li {
            font-style:italic;
        }
        h6 {
            font-family: monospace;
            font-size:10px;
        }
        
        .big {
            font-weight: bold;
        }


        #courses {
           color:rgb(191, 217, 126); 
        }
        
        #activities {
            color:rgb(191, 217, 126); 
        }

        #careers {
            color: rgb(191, 217, 126);
         }
        
        </style>
        
    </head>
    <body>
        
        <h1>Nadia's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#courses">Courses</a></li>
            <li><a href="#activities">Extracurriular activities</a></li>
            <li><a href="#careers">Careers & College</a></li>
        </ul>
        
        <h2 id="courses">Courses</h2>
        <h6>3/13/2022</h6>
        
        <p>I have numerous goals for the future, but some of the fields I have been exploring and learning about include entertainment, technology, and the medical field. To further explore these fields, I have been taking classes at Diamond Bar High School such as <em class="big">Computer Systems</em> and <em class="big">Choir</em>. I also plan to take <em class="big">Biology, Chemistry, and Health</em> in the years to come. To meet the prerequisites to a few of these classes, I am also required to take math courses such as geometry, algebra II, and trigonometry.</p>
        
        <h2 id="activities">Extracurricular activities</h2>
        <h6>3/13/2022</h6>
        
        <p>Some of the extracurricular activities I am involved in include a school club that I attend every few weeks. It educates and quizzes us on our general knowledge of science and also gives us <em class="big">volunteering opportunities at places like Khan Academy</em>.</p>
        
        <h2 id="careers">Careers & College</h2>
        <h6>3/13/2022</h6>
        
        <p>Ever since I was 3 years old, I have loved playing piano and entertaining audiences. I hope I can major in <em class="big">music</em> in a performing arts school such as Julliard or the Curtis Institute of Music. Although it seems very unrealistic, this has been one of the goals I have been working very hard toward for years. Another potential major is <em class="big">Computer Science</em>. There is much more demand for programmers or application developers than there is for a musician. Because my father also majored in computer science, he encourages me to further explore this field also because it is a good skill to have, since the world is becoming more reliant on technology. Lastly, another potential major would be <em class="big">medicine</em>. Of course, one of the more obvious reasons for going into this field is because doctors, surgeons, and specialists make a lot of money, but I also have an interest in this field. Because my mother passed away from a rare type of cancer (angiosarcoma) a few years ago, I would like to research more on this rare disease.</p>
       
        
    </body>
</html>
